{
    "name": "confij"
  , "version": "1.0.0"
  , "description": "Configuration tool that supports many sources and formats"
  , "keywords": [
        "config"
      , "configuration"
      , "ini"
      , "json"
      , "yaml"
    ]
  , "homepage": "http://neocotic.com/confij"
  , "author": {
        "name": "Alasdair Mercer"
      , "email": "mercer.alasdair@gmail.com"
      , "url": "http://neocotic.com"
    }
  , "licenses": [
      {
          "type": "MIT"
        , "url": "https://github.com/neocotic/confij/raw/master/LICENSE.md"
      }
    ]
  , "repository": {
        "type": "git"
      , "url": "git://github.com/neocotic/confij.git"
    }
  , "bugs": {
      "url": "https://github.com/neocotic/confij/issues"
    }
  , "dependencies": {
        "ini": "~1.0.2"
      , "js-yaml": "~0.3.7"
    }
  , "devDependencies": {
        "coffee-script": "~1.3.3"
      , "tap": "~0.2.5"
    }
  , "engines": {
      "node": "*"
    }
  , "scripts": {
      "test": "tap test/*.js"
    }
  , "main": "./lib/"
}